3/25

0. 구매시 사용가능 마일리지 빈칸 추가(30분)

1. 구매시 수량 차감 및 마일리지 추가(1시간 30분)
	- product, porductsize에서 사이즈를 차감 후 결제 등록(30분) O
	- purchase 추가(30분) O
	- user의 milige 추가(30분) O, 
	

	--- 시간차가 살짝 있음

2. 구매시 사용
3/26
- 구매사이클 2일차 (5시간 30분)
	- 결제 총액이 저장 X (30분)
	1. 주문접수(배송시작, 주문취소(환불)) (1시간)
		- status를 param으로 받도록 수정(나의 페이지에 user.id도 반환)
		1) 주문이 접수 되면 전체 주문을 볼 수 있다.
		2) 주문 상세보기 기능추가, (1시간)
		3) 배송 버튼 누르면 백엔드에 수정 로직 전송(30분)
		4) 환불 버튼 누르면 환불 처리(1시간)
	2. 배송중 상태 조회 (30분)
	3. 배송 완료 상태 조회 및 환불 처리(1시간), 환불 문의는 전화로
	4. 판매내역 조회(30분)

----- 회원 가입 시 본인 인증 안하고 결제 시 본인인증 해야함