0. 상품 수정 로직 수정(1시간)
1. 구매 시 수량 차감 및 포인트 증가(만약 장바구니에서 구매했다면 장바구니 내역 제거), 2시간
2. 구매 성공 시 myPage로 이동(30분)
3. myPage 주문내역 제작 (2시간)
	- id할당 시켜 주문내역 전송받기(1시간)
	- 주문 상세보기 및 배송상태 표시(30분)
	- 결제내역 보기(30분)
4. 환불 로직(3시간 30분)
	- 환불 방법 찾기(1시간)
	- 환불프론트 요청보내기(30분)
	- 환불 요청받으면 환불 신청하고 처리되면 포인트 차감, 수량 추가(2시간)

-- 최소 소요시간 1+2+0.5+3.5 = 7시간



** 
1. 상세페이지
	- 사진 여러개
		1 사진저장 로직 수정(4시간 10분)
			- 1) 등록 폼 사진 여러개 가능(20분)
			- 2) 전달 로직 수정(20분)
			- 3) 전달 받는 로직(30분)
			- 4) 테스트 30분
			- 5) 사진 저장 위치 설계(1시간)
			- 6) 로직 구현(30분)
			- 7) 가져와서 배치하기 수정(1시간)


2. 나머지 요구사항(1시간)